# myappX.conf
# example config file for EMB_APPLIANCE_CONVERT2RHEL automation
#
# please modify this file to meet your needs
#
###########################################



#######################################################
#
#  Variables used by the converter
# 
#  Do not forget to
#  Edit to meet your needs
#  All must be completed and accurate
#
#######################################################


# directory location where the tarball is extracted to
EMB_TOOL_PATH="x"

# path to the RHEL ISO
EMB_ISO_PATH=""

# release version of RHEL you are moving to X.X  (examples: "9.2" "8.8" "7.9" )
MYRHELVER=""

# name of current OS (valid options: "CentOS" "Rocky" "Alma" )
MYCURRENTOSNAME=""

# version number of current OS (examples: "9.2" "8.8" "7.9" )
MYCURRENTOSVER=""

# directory location where backup data will be stored
MYEMBABCKUPDIR=""

# log entry prefix 
EMBLOGGERPREF="[EMB_APP_CONV2RHEL]"

# list of services/sockets to STOP prior to operations (example: "httpd.service cockpit.socket mariadb.service")
MYSVCLIST=""


